# patientview-mobile

./: .gitignore  README.md  _integrity-check.js  index.android.js  main.js  package-lock.json  package.json  route-helper.js  routes.js
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/patientview/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  report.xml
android/fastlane/metadata/en-US/: name.txt
common/: Component.js  ajax-handler.js  format.js  project.js  utils.js
common/data/: _data.js  account.js  alert.js  config.js  medpic.js  results.js  user.js
common/dispatcher/: action-constants.js  app-actions.js  dispatcher.js
common/env/: project_dev.js  project_prod.js  project_uat.js
common/providers/: LocalAssetProvider.js  LoginProvider.js  LongPressProvider.js  NetworkProvider.js  SortProvider.js
common/stores/: _store.js  account-store.js  alert-store.js  device-state-store.js  edit-results-store.js  hospitalisations-store.js  immunisations-store.js  ins-diary-recordings-store.js  letters-store.js  media-store.js  medicines-store.js  message-store.js  messages-store.js  network-store.js  result-clusters-store.js  result-store.js  results-store.js  stats-store.js  user-detail-store.js
components/: AutoSizer.js  Change.js  EditResultTable.js  MediaItem.js  NetworkBar.js  ResultChart.js  ResultTable.js  SelectBox.js  SortIcon.js  VideoPlayer.js
components/base/: CameraModal.js  ContactSelectModal.js  Delay.js  Divider.js  DragRow.js  InfiniteScroll.js  (+4 more)
globals/: .gitignore  Constants.js  _window.js  api.js  base_components.js  libs.js  project_components.js  prop-types.js  push-notifications-api.js  react-native-secured-storage.js  react-native-session-length.js  window.ios.js
ios/: .gitignore  AppStore_com.solidstategroup.patientview.mobileprovision  GoogleService-Info.plist  Podfile  Preview.html  mobile-Bridging-Header.h  splash.sketch
style/: style_screen.js
(+104 files in other folders)
